@use "../base/variables" as *;
@use "../base/mixins" as *;

//CONTACT
.content {
  padding: 2em 1em;
  margin: 0;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-info {
  background: #d9d9d9;
  border-radius: 20px;
  order: 4;
  width: 100%;
  max-width: 550px;
  @include tablet {
    order: 1;
    flex-grow: 1;
    max-width: 30rem;
  }
  h4 {
    text-transform: uppercase;
    font-size: 2rem;
    color: $color-primary;
    text-align: center;
  }
  &-list {
    list-style: none;
    padding: 1rem;
    color: $color-primary;
    li {
      display: flex;
      align-items: start;
      justify-content: center;
      gap: 1.5rem;
      width: 100%;
      margin-top: 1rem;
      &:last-child {
        border-bottom: none;
        display: flex;
        justify-content: flex-start;
      }
    }
  }
  &-icon {
    font-size: 2rem;
  }
  &-text {
    text-align: left;
    margin: 0 0 1rem 0;
    color: black;
    flex-grow: 1;
    h5{
      font-size: 1.5rem;
      font-weight: 700;
      margin: 0.2rem 0 0;
    }
    p{
      font-size: 1.2rem;
      margin: 0.3rem 0 0;
      padding: 0;
    }
  }
}



.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  @include tablet {
    flex-direction: row;
    flex-grow: 1;
    align-items: stretch;
  }

  h3 {
    color: $color-white;
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase;
  }
}

.contact-wrapper > * {
  padding: 1em;
}

//FORM
.contact-form {
  background: #000000;
  border-radius: 20px;
  order: 3;
  width: 100%;
  max-width: 550px;
  @include tablet {
    order: 2;
    flex-grow: 2;
    align-self: auto;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    

    p {
      margin: 0;
      padding: 1em;
    }

    .block,
    .btn {
      grid-column: 1 / 3;
    }
    .btn {
      margin: auto;
    }

    .input-name {
      grid-column: 1 / 3;
    }
    .tel {
      grid-column: 1 / 3;
      @include tablet {
        grid-column: 1 / 2;
      }
    }
    .email {
      grid-column: 1 / 3;
      @include tablet {
        grid-column: 2 / 3;
      }
    }

    input,
    textarea {
      width: 100%;
      padding: 1em;
      border: none;
      background: grey;
      border-radius: 1.5rem;
      background-color: #f5f2f2;
    }

    .btn {
      @include button($color-primary, $color-yellow, transparent);
      padding: 1rem 3rem;
      width: 50%;
      max-width: 200px;
    }
  }

  label {
    display: block;
  }
}

// /* LARGE SIZE */
// @media (min-width: 700px) {
//   .contact-wrapper {
//     display: grid;
//     grid-template-columns: 1fr 2fr;
//     gap: 2rem;
//   }
//   .contact-wrapper > * {
//     padding: 2em;
//   }
//   .contact-info ul,
//   .contact-info p {
//     text-align: left;
//   }
// }

// @media screen and (max-width: 900px) {
//   .contact-form form .tel,
//   .contact-form form .email {
//     grid-column: 1 / 3;
//   }
// }

