.service_container{   
    
    .title{
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }  
    .cardServices{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
        margin: 0px auto;

        @media screen and (max-width: 450px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .cards{
            height: 300px;
            width: 300px;  
            margin: 0px auto;   

            h1{
                font-weight: 500;
                color: gray;
            }

            h3{
                color: rgb(52, 52, 52);
            }
            .imgServices{
                width: 150px;
                border-radius: 50%;
            }    
        }  
    }  
}