h2{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 8rem;
}

.content-barber{
    margin-top: 2rem;
    display: grid;
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px auto;
    gap: 20px;
    margin-bottom: 8rem;

    .img-barber{
        img{
            width: 80%;
        }
        button{
            display: flex;
            padding: 10px;
            background: #000000;
            color: #FFFFFF;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            margin: 0px auto;
        }
    }

    .content-barber-info{
        h3{
            font-size: 20px;
        }
        .desdriction-barber{
            font-weight: 700;
            font-size: 15px;
        }
        .desdriction-barber-description{
            font-size: 14px;
        }
    }
}

.clientes-title{
    width: 80%;
    height: 55px;
    margin-bottom: 3rem;
    h2{
        display: flex;
        justify-content: start;
        text-align: left;
    }
}


.clients{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    gap: 4rem;
    margin: 0px auto;


    img{
        width: 60%;
        height: 80%;
    }
}


@media screen and (max-width: 570px) {
    .content-barber {
        grid-template-columns: 1fr;
    }
    .clients {
        grid-template-columns: repeat(2, 1fr);
    }
}